# ----------------------
# \uC11C\uBC84 \uC124\uC815
# ----------------------
server.port=8080

# ----------------------
# DB \uC124\uC815 (MariaDB)
# ----------------------
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.name}

# ----------------------
# Google OAuth2 \uC124\uC815
# ----------------------
oauth2.google.client-id=${google.client.id}
oauth2.google.client-secret=${google.client.secret}
oauth2.google.redirect-uri=${google.redirect.uri}
oauth2.google.authorization-uri=${google.authorization.uri}

jwt.secret-key=${jwt.secret.key}

# MyBatis \uB9E4\uD37C XML \uC704\uCE58
# mybatis.mapper-locations=classpath:mapper/**/*.xml

# ===============================
# \uD83E\uDDEC JPA \uC124\uC815
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false


# ----------------------
# Gemini API \uC124\uC815
# ----------------------
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=${GEMINI_API_URL}